cff-version: 1.2.0
message: "If you use moon in published work, please cite both the software (below) and the original model paper: Bjørnelv et al. (2021), Medical Decision Making, 41(1):21-36, doi:10.1177/0272989X20971589."
title: "moon: An R Package Implementing the Modeling Obesity in Norway (MOON) Markov Cohort Model"
type: software
authors:
  - family-names: "Damslund"
    given-names: "Nicolai"
    orcid: "https://orcid.org/0000-0002-4649-3109"
  - family-names: "Bjørnelv"
    given-names: "Gudrun M W"
    orcid: "https://orcid.org/0000-0003-4997-5426"
  - family-names: "Jiang"
    given-names: "Yufei"
    orcid: "https://orcid.org/0009-0004-5389-7971"
  - family-names: "Larsen"
    given-names: "Magnus Skov"
    orcid: "https://orcid.org/0009-0002-7481-734X"
  - family-names: "Edwards"
    given-names: "Christina Hansen"
    orcid: "https://orcid.org/0000-0003-2329-1739"
  - family-names: "Halsteinli"
    given-names: "Vidar"
    orcid: "https://orcid.org/0000-0002-1052-1737"
  - family-names: "Ødegaard"
    given-names: "Rønnaug A"
  - family-names: "Kongstad"
    given-names: "Line Planck"
    orcid: "https://orcid.org/0000-0002-9625-5870"
version: 0.1.1
doi: 10.5281/zenodo.20842690
date-released: "2026-06-25"
url: "https://dache-sdu.github.io/moon/"
repository-code: "https://github.com/DaCHE-SDU/moon"
license: MIT
keywords:
  - Markov cohort model
  - obesity
  - health economics
  - cost-effectiveness
  - Norway
  - R
